# ProductManagement

./: ProductManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductManagement.Application/: ConfigureServices.cs  ProductManagement.Application.csproj
ProductManagement.Application/Behavior/: ValidationBehaviour.cs
ProductManagement.Application/Interfaces/: IProductService.cs
ProductManagement.Application/Mapping/: ProductMapping.cs
ProductManagement.Application/Models/: BaseResponseModel.cs  ConstMessage.cs  ProductDto.cs
ProductManagement.Application/Models/Category/Query/: GetCategories.cs  GetCategoriesHandler.cs
ProductManagement.Application/Models/Product/: GetProductRequest.cs  GetProductResponse.cs  PostProductResponse.cs
ProductManagement.Application/Models/Product/Command/: ProductCommand.cs  ProductCreateHandler.cs  ProductDelete.cs  ProductDeleteHandler.cs  ProductUpdate.cs  ProductUpdateHandler.cs
ProductManagement.Application/Models/Product/Query/: GetProductQuery.cs  ProductQueryHandler.cs
ProductManagement.Domain/: IRepository.cs
ProductManagement.Domain/Common/: BaseEntity.cs  IAuditEntity.cs
ProductManagement.Domain/Entities/: CategoryType.cs  Product.cs
ProductManagement.Domain/Enums/: ProductCategory.cs  ResultType.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Interceptor/: AuditableEntityInterceptor.cs
ProductManagement.Infrastructure/Migrations/: 20240505102137_init.Designer.cs  20240505102137_init.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigureServices.cs  Repository.cs  SeedData.cs  StartupDbExtensions.cs
ProductManagement.Infrastructure/Persistence/Configuration/: ProductConfiguration.cs
ProductManagement.Infrastructure/Service/: ProductCommandService.cs  ProductQueryService.cs
ProductManagement.Presentation/: Dockerfile  ProductManagement.Presentation.csproj  ProductManagement.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagement.Presentation/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
ProductManagement.Presentation/Properties/: Resources.Designer.cs  launchSettings.json
